{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAMakerHostUrl": "",
  "QnAMakerApiUrl": "",
  "QnAMakerApiEndpointKey": "",
  "ScoreThreshold": "60",
  "StorageConnectionString": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "TenantId": ""
}
